{
  "name": "skigpt",
  "main": "multiplayer/worker.mjs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./standalone",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/host",
      "/host/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RaceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RaceRoom"
      ]
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
