{
  "name": "skigpt",
  "main": "multiplayer/worker.mjs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./standalone",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/index.html", "/api/*", "/host", "/host/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RaceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RaceRoom"
      ]
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "JOIN_LIMIT",
      "namespace_id": "610201",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "HOST_CREATE_LIMIT",
      "namespace_id": "610202",
      "simple": {
        "limit": 6,
        "period": 60
      }
    }
  ]
}
